# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11401
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
disablelog                    = 1
logfile                       = /opt/var/log/oscam.log
clienttimeout                 = 8000
fallbacktimeout               = 4
clientmaxidle                 = 9999999
nice                          = -1
waitforcards                  = 0

[cache]

# Example NTV+ for reshare

[newcamd]
port                          = 2004@0500:060A00,041200,060C00,040620
key                           = 0102030405060708091011121314
keepalive                     = 1
mgclient                      = 1
reshare                       = 1
reshare_mode                  = 1

[cccam]
port                          = 444
nodeid                        = ACBB3E09109A148C
version                       = 2.1.4
reshare                       = 1
reshare_mode                  = 1

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 9000
delayer                       = 60
user                          = tvheadend
write_sdt_prov                = 1
boxtype                       = pc

[monitor]
port                          = 9998
nocrypt                       = 127.0.0.1,192.168.0.0-192.168.255.255,255.255.255.255
aulow                         = 120
monlevel                      = 255
hideclient_to                 = 0

[webif]
httpport                      = 9991
httpuser                      = oscam
httppwd                       = oscam
httphideidleclients           = 0
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,255.255.255.255
aulow                         = 120
hideclient_to                 = 0

